<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Registration Form</title>
  <style>
    form {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    form div {
      line-height: 2;
    }

    .form-div input {
      background-color: rgba(241, 241, 241, 0.548);
      outline: none;
      width: 100%;
      padding-inline: 0.5rem;
      border-radius: 3px;
    }

    .form-div {
      display: grid;
      grid-template-columns: 30% 1fr;
      margin: 0.5rem;
    }

    form button {
      background-color: rgb(34, 178, 97);
      margin-top: 1rem;
      padding: 0.25rem 2rem;
      border-radius: 3px;
      color: white;
    }

    form button:hover {
      background-color: rgba(46, 139, 86, 0.852);
    }

    input#name:invalid:focus {
      border: red 1px solid;
    }

    input#email:invalid:focus {
      border: red 1px solid;
    }
  </style>
</head>

<body>
  <div class="relative min-h-screen flex flex-col overflow-hidden py-6 px-6 bg-gray-50">
    <div
      class="relative bg-white px-6 pt-5 shadow-xl ring-1 ring-gray-900/5 sm:mx-suto sm:max-w-lg sm-rounded-lg sm-px-10">
      <div class="max-auto max-w-md">
        <h2 class="text-3xl text-center font-bold leading-tight">
          Registration Form
        </h2>
        <div class="divide-y divide-gray-300/50">
          <div class="space-y-6 py-8 text-base leading-7 text-gray-600">
            <form id="user-form" action="./index.html" method="post">
              <div class="form-div">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required />
              </div>
              <div class="form-div">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div class="form-div">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
              </div>

              <div class="form-div">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" required />
              </div>
              <div style="margin: 0.5rem">
                <input type="checkbox" id="acceptTerms" name="acceptTerms" required />
                <label for="acceptTerms" id="acceptTermsCondition">Accept Terms & Conditions</label>
              </div>

              <button type="submit" id="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    class="relative bg-white px-6 mt-5 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm: rounded-lg sm:px-10">
    <div class="mx-auto">
      <h2 class="text-3xl text-center font-bold leading-tight">Entries</h2>
      <div class="divide-y divide-gray-300/50" id="user-entries"> </div>
    </div>
  </div>

  <script src=" ./index.js">
  </script>
</body>

</html>